In [1]:
import pandas as pd
import numpy as np

Abremos los dos dataset para poner los cluster en el dataset del PowerBI

In [2]:
X_processed = pd.read_pickle(r'G:\Mi unidad\Master Data Science - Nuclio Digital School\Proyecto Final de Master\Capstone Project\EasyMoney\Project Files\Tanguy\Segmentacion\X_Processed.pickle')
X_processed.head()

,,population,age,salary,tenencia,months_since_start,cluster
pk_cid,pk_partition,,,,,,
657826,2019-05-28,434930,44,54493.38,1,48,0
657817,2019-05-28,5664579,32,114632.76,0,0,3
657986,2019-05-28,1942389,39,100993.17,6,39,1
657905,2019-05-28,6663394,85,154059.10,2,27,2
657336,2019-05-28,6663394,38,112864.66,1,2,3

In [3]:
X_processed.reset_index(inplace=True)
X_processed.head()

,pk_cid,pk_partition,population,age,salary,tenencia,months_since_start,cluster
0,657826,2019-05-28,434930,44,54493.38,1,48,0
1,657817,2019-05-28,5664579,32,114632.76,0,0,3
2,657986,2019-05-28,1942389,39,100993.17,6,39,1
3,657905,2019-05-28,6663394,85,154059.10,2,27,2
4,657336,2019-05-28,6663394,38,112864.66,1,2,3

Lo a√±adimos a  que vamos a modificar con nuevos cluster

In [4]:
df = pd.read_pickle(r'G:\Mi unidad\Master Data Science - Nuclio Digital School\Proyecto Final de Master\Capstone Project\EasyMoney\Datasets\last_partition\df_lastpartition')
df.head()

,pk_cid,pk_partition,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,...,debit_card,em_account_p,em_acount,sales_em_acount,sales_debit_card,sales_payroll_account,sales_emc_account,sales_pension_plan,sales_payroll,tenencia
5519929,657826,2019-05-28,2015-05-24,013,1.0,02 - PARTICULARES,ES,25,H,44,...,0,0,1,1,0,0,0,0,0,1
5519930,657817,2019-05-28,2019-05-12,UNKNOWN,0.0,UNKNOWN,ES,8,V,32,...,0,0,0,0,0,0,0,0,0,0
5519931,657986,2019-05-28,2016-02-18,KAF,1.0,02 - PARTICULARES,ES,41,H,39,...,1,0,0,0,1,1,1,1,1,6
5519932,657905,2019-05-28,2017-02-07,KAT,1.0,01 - TOP,ES,28,H,85,...,0,0,1,1,0,0,0,0,0,2
5519933,657336,2019-05-28,2019-03-28,KAT,1.0,02 - PARTICULARES,ES,28,V,38,...,0,0,1,1,0,0,0,0,0,1

Los Clusters confirmados con el modelo de ML :

    0 : "Clientes Antiguos",
    1 : "Multiproductos",
    2 : "Clientes +40 a√±os",
    3 : "Clientes -40 a√±os",
    4 : "Sueldos Altos",
    5 : "Nuevos clientes"

In [6]:
df_merged = df.merge(X_processed[['pk_cid', 'pk_partition', 'cluster', 'population', 'months_since_start']], on=['pk_cid', 'pk_partition'])

Vamos a intentar identificar si hay problema con la segmentacion realizada :

In [7]:
df_merged.columns.tolist()

['pk_cid',
 'pk_partition',
 'entry_date',
 'entry_channel',
 'active_customer',
 'segment',
 'country_id',
 'region_code',
 'gender',
 'age',
 'deceased',
 'salary',
 'age_group',
 'short_term_deposit',
 'loans',
 'mortgage',
 'funds',
 'securities',
 'long_term_deposit',
 'em_account_pp',
 'credit_card',
 'payroll',
 'pension_plan',
 'payroll_account',
 'emc_account',
 'debit_card',
 'em_account_p',
 'em_acount',
 'sales_em_acount',
 'sales_debit_card',
 'sales_payroll_account',
 'sales_emc_account',
 'sales_pension_plan',
 'sales_payroll',
 'tenencia',
 'Province',
 'ISO',
 'Capital',
 'cluster',
 'population',
 'months_since_start']

In [8]:
col_gb = [
 'entry_date',
 'age',
 'salary',
 'tenencia']

In [9]:
df_merged.groupby('cluster')[col_gb].describe()

              age                                                       \
            count       mean        std   min   25%   50%   75%    max
cluster
0        120896.0  26.969461   5.986464   4.0  23.0  24.0  29.0   54.0
1         23852.0  38.391414  11.009366  20.0  30.0  36.0  45.0   99.0
2         47748.0  57.106287  10.957853  39.0  49.0  54.0  63.0  105.0
3        111307.0  27.329988   7.426909   2.0  22.0  25.0  32.0   68.0
4            47.0  33.148936  15.268579  20.0  23.0  26.0  41.0   94.0
5        139145.0  25.306508   6.343244   2.0  21.0  22.0  28.0   47.0

           salary                ...                          tenencia  \
            count          mean  ...         75%         max     count
cluster                          ...
0        120896.0  9.630592e+04  ...    114632.0   1749417.0  120896.0
1         23852.0  1.178309e+05  ...    129209.5   4718442.0   23852.0
2         47748.0  1.218487e+05  ...    130743.0   5784533.0   47748.0
3        111307.0  1.490460e+05  ...    155555.5   5854408.0  111307.0
4            47.0  1.217958e+07  ...  12563238.5  28894396.0      47.0
5        139145.0  1.016380e+05  ...    114632.0   1536264.0  139145.0


             mean       std  min  25%  50%  75%  max
cluster
0        0.909029  0.469241  0.0  1.0  1.0  1.0  3.0
1        3.805551  0.907673  3.0  3.0  4.0  4.0  9.0
2        0.971371  0.776590  0.0  0.0  1.0  2.0  4.0
3        0.651927  0.633160  0.0  0.0  1.0  1.0  3.0
4        0.808511  1.013781  0.0  0.0  1.0  1.0  6.0
5        0.855561  0.505724  0.0  1.0  1.0  1.0  3.0

[6 rows x 24 columns]

Cambiamos los numeros de cluster para el titulo del cluster

In [10]:
mapping_clusters = {
    0: "Clientes Antiguos",
    1: "Multiproductos",
    2: "Clientes +40 a√±os",
    3: "Clientes -40 a√±os",
    4: "Sueldos Altos",
    5: "Nuevos clientes"
}

# Remplazamos los numeros por los titulos para un lectura m√°s sencilla
df_merged['cluster'] = df_merged['cluster'].replace(mapping_clusters)
df_merged.head()

,pk_cid,pk_partition,entry_date,entry_channel,active_customer,segment,country_id,region_code,gender,age,...,sales_emc_account,sales_pension_plan,sales_payroll,tenencia,Province,ISO,Capital,cluster,population,months_since_start
0,657826,2019-05-28,2015-05-24,013,1,02 - PARTICULARES,ES,25,H,44,...,0,0,0,1,Lleida,L,Lleida,Clientes Antiguos,434930,48
1,586324,2019-05-28,2017-12-31,KHK,0,02 - PARTICULARES,ES,25,V,36,...,0,0,0,0,Lleida,L,Lleida,Nuevos clientes,434930,17
2,600525,2019-05-28,2018-03-29,KFC,1,02 - PARTICULARES,ES,25,H,41,...,0,0,0,0,Lleida,L,Lleida,Nuevos clientes,434930,14
3,556233,2019-05-28,2018-10-12,KHM,0,02 - PARTICULARES,ES,25,H,46,...,0,0,0,0,Lleida,L,Lleida,Nuevos clientes,434930,7
4,890416,2019-05-28,2018-09-10,KFA,1,02 - PARTICULARES,ES,25,V,40,...,1,0,0,1,Lleida,L,Lleida,Nuevos clientes,434930,8

Todo parece en orden, guardamos el df en csv para una futura utilizaci√≥n en PowerBI

In [11]:
df_merged.to_pickle(r'G:\Mi unidad\Master Data Science - Nuclio Digital School\Proyecto Final de Master\Capstone Project\EasyMoney\Project Files\Tanguy\Segmentacion\df_clustering_powerBI_v2.pickle')

In [12]:
df_merged.to_csv(r'G:\Mi unidad\Master Data Science - Nuclio Digital School\Proyecto Final de Master\Capstone Project\EasyMoney\Project Files\Tanguy\Segmentacion\df_clustering_powerBI_v2.csv')